# Clean-Architecture-.NET8.0

./: .gitignore  Read Me.txt  TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http
TaskManager.Api/Controllers/: TaskController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Interfaces/: ITaskRepository.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
